worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    sendfile            on;
    default_type        application/octet-stream;
    keepalive_timeout   65;
    large_client_header_buffers 4 32k;

    server {
        listen          8088;
        server_name     localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # API GateWay [对外开放的服务]
    server {
        listen 5000;
        server_name 10.0.1.111;
        access_log /root/logs/nginx/api_gateway_access.log;
        error_log  /root/logs/nginx/api_gateway_error.log;

        # 支持低版本IE跨域
        location = /proxy.html {proxy_pass http://10.170.203.30/proxy.html;}

        # 配送员 & 商户 & 杂项
        location ~ ^/(deliveryman|shop|port|other) {include cors; include uwsgi_params; uwsgi_pass 127.0.0.1:4002;}
        # 应用自动更新
        location ~ ^/apps {include cors; include proxy_client_ip; proxy_pass http://127.0.0.1:4003;}

        # gps
        location ~ ^/gps {include cors; include proxy_client_ip; proxy_pass http://127.0.0.1:6007;}

        # 区域
        # location ~ ^/area {include cors; proxy_pass http://127.0.0.1:4004;}
        # 围栏
        location ~ ^/schedule/(fe|app)/fence {include cors; proxy_pass http://127.0.0.1:4005;}

        # 风信的客服 ws
        location ~ ^/windchat/fe/answerer/channel/ws {
            include cors;
            proxy_pass http://127.0.0.1:4006;
            proxy_redirect off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        # 风信
        location ~ ^/windchat/(fe|app|open|util/\w+) {include cors; proxy_pass http://127.0.0.1:4006;}

        # 运单
        location ~ ^/express {include cors; include proxy_client_ip; proxy_pass http://127.0.0.1:4007;}

        # 苦力
        location ~ ^/coolie {include cors; proxy_pass http://127.0.0.1:4008;}

    }
    # BL, Data, Service [仅限内部访问]
    server {
        listen 9099;
        server_name 10.0.1.111;
        access_log /root/logs/nginx/bl_data_access.log;
        error_log  /root/logs/nginx/bl_data_error.log;

        # 运单
        location ~ ^/express {proxy_pass http://127.0.0.1:5002;}


        # 送货单号生成
        location ~ ^/tracking_number {include cors; include uwsgi_params; uwsgi_pass 127.0.0.1:6001;}
        # 配送员
        location ~ ^/deliveryman {include cors; include uwsgi_params; uwsgi_pass 127.0.0.1:6002;}
        # 商户
        location ~ ^/shop {include cors; include uwsgi_params; uwsgi_pass 127.0.0.1:6003;}
        # 应用自动更新
        location ~ ^/apps {include cors; proxy_pass http://127.0.0.1:6004;}
        # 围栏
        location ~ ^/schedule/logic/fence {proxy_pass http://127.0.0.1:6005;}
        # 风信
        location ~ ^/windchat {proxy_pass http://127.0.0.1:6006;}
    }
}
